#LOGIN TO ACCOUNT PAGE

Email_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[1]/input
Email=09032437317
Password_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[2]/div[1]/input
Password=password
Loginbtn_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[4]/button
FundWallet_XPATH= //*[@id="root"]/div[3]/div[1]/div/div[6]/div[2]/div[1]/button


Createone_XPATH=//*[@id="root"]/div[2]/div[1]/p/a


#CREATE ACCOUNT

CreateOnebtn_XPATH=//*[@id=\"root\"]/div[2]/div[1]/p/a
Firstname_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[1]/input
Firstname=Test
Lastname_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[2]/input
Lastname=Automa
Phonenumber_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[3]/div[1]/input
Phonenumber=08183948567
Email_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[4]/input
Email=testautoma@gmail.com
Password_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[5]/input
Password=password
ConfirmPassword_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[6]/input
ConfirmPassword=password
CreateAccountbtn_XPATH=//*[@id=\"root\"]/div[2]/div[1]/form/div[7]/div/button
VerifyOtpbtn_XPATH=